# GoGully

./: .gitignore  README.md
GoGullyApp/: pom.xml
GoGullyApp/src/main/java/beans/: TeamInfo.java  TeamPlayer.java
GoGullyApp/src/main/java/com/gogully/: BackendApplication.java
GoGullyApp/src/main/java/com/gogully/config/: CacheControlFilter.java  MvcConfig.java  SecurityService.java  Securityhandler.java  WebSecurityConfig.java
GoGullyApp/src/main/java/com/gogully/controller/: LoginController.java  PlayerController.java  TeamController.java
GoGullyApp/src/main/java/com/gogully/model/: PlaysFor.java  Team.java  UserDetails.java
GoGullyApp/src/main/java/com/gogully/repository/: PlaysForRepository.java  TeamRepository.java  UserRepository.java
GoGullyApp/src/main/java/com/gogully/service/: PlayerService.java  TeamService.java
GoGullyApp/src/main/java/com/gogully/utils/: GenericUtils.java  PasswordUtils.java
GoGullyApp/src/main/resources/: application.properties
GoGullyApp/src/main/resources/static/: asset-manifest.json  index.html
GoGullyApp/src/main/resources/static/static/css/: main.9e88ca6f.chunk.css  main.9e88ca6f.chunk.css.map
GoGullyApp/src/main/resources/static/static/js/: 2.10b7a370.chunk.js  2.10b7a370.chunk.js.map  main.d4678acf.chunk.js  main.d4678acf.chunk.js.map  runtime-main.7afbdd98.js  runtime-main.7afbdd98.js.map
GoGullyApp/src/main/webapp/WEB-INF/view/frontend/: asset-manifest.json  index.html  package-lock.json  package.json
GoGullyApp/src/main/webapp/WEB-INF/view/frontend/public/: index.html
GoGullyApp/src/main/webapp/WEB-INF/view/frontend/src/: App.js  index.css
GoGullyApp/src/main/webapp/WEB-INF/view/frontend/src/components/: Home.js  Login.js  Register.js  Teams.js
GoGullyApp/src/main/webapp/WEB-INF/view/frontend/src/components/Menu/: NavigationMenu.js  ProfileMenu.js
GoGullyApp/src/main/webapp/WEB-INF/view/frontend/src/components/Other/: PageNotFound.js  Unauthorised.js
GoGullyApp/src/main/webapp/WEB-INF/view/frontend/src/components/Teams/: AddNewPlayer.js  AddPlayer.js  CreateTeam.js  EditTeam.js  Teams.js
GoGullyApp/src/main/webapp/WEB-INF/view/frontend/src/css/: Home.css  Login.css  Teams.css
